<!DOCTYPE html>
<html>
	<head>
		<title>Dawn Vinson</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	
	<body>
		<h1>Dawn Vinson</h1>
		<h2>About Me</h2>
		<p>I am currently the librarian/makerspace teacher at Buckhorn Creek
			Elementary School in Wake County, NC. Before this position, 
			I spent 18 years as a classroom teacher. I have always enjoyed 
			integrating technology into classroom activities to engage students
			and make learning relevant. If I knew then what I know now, I might 
			have ended up with a career in computer science or engineering.
		</p>
		<p>I live in Clayton, NC with my husband and 3 kids. My youngest keeps
			me busy, watching her in soccer and cheerleading. In my free time,
			I enjoy cooking, reading, all types of puzzles, and binge watching TV. 
		</p>
		<h3>My Favorite Ed Tech Tools</h3>
		<ul>
			<li>Nearpod</li>
			<p>Nearpod is great because it lets teachers use or create
				interactive lessons. Teachers can inbed slides with information,
				photos, videos, polls, or questions and practice activities. 
				Students can answer multiple-choice 
				or short answer questions, draw and label slides, match pairs, 
				and fill in the blanks. The teacher controls the pace of the lesson
				or can choose a self-paced lesson for students. At the end of each
				lesson, the teacher is given a report showing all lesson activity
				and answers.
			</p>
			<li>Flipgrid</li>
			<p>Flipgrid is a powerful video discussion platform. The teacher poses
				a topic and students respond through video. Students view and respond
				to each other's videos as well. Students can personalize their videos with a 
				variety of stickers, sticky notes, and other cool features. Make every 
				voice heard with Flipgrid.
			</p>
			<li>Hummingbird Robotics</li>
			<p>I am in love with the possibilities using Hummingbird Robotics. Students
				can create projects with sensing, thinking, and acting parts. Each kit
				comes with LEDs, rotation and position servos, and sensors (light, distance
				sound, dial). Students code their robot to light up, move, and react
				just the way they want.
			</p>
			<li>Microbit Classroom</li>
			<p>Microbit classroom allows the teacher to manage coding lessons easily. 
				Teachers can share code with and between students, view student progress, 
				and save and resume their work. You can choose your coding language (Microsoft 
				MakeCode or Python). Teachers can add extension coding packs to work with
				other robots such as the <em>Hummingbird</em> bit.
			</p>
		</ul>
		

	
	</body>
</html>