<!DOCTYPE html>
<html>
	<head>
		<title>Dawn Vinson</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	
	<body>
		<h1>About Me</h1>
		<p>I am currently the librarian/makerspace teacher at Buckhorn Creek
			Elementary School in Wake County, NC. Before this position, 
			I spent 18 years as a classroom teacher. I have always enjoyed 
			integrating technology into classroom activities to engage students
			and make learning relevant. If I knew then what I know now, I might 
			have ended up with a career in computer science or engineering.
		</p>
		<p>I live in Clayton, NC with my husband and 3 kids. My youngest keeps
			me busy, watching her in soccer and cheerleading. In my free time,
			I enjoy cooking, reading, all types of puzzles, and binge watching TV. 
		</p>
		<h2>My Favorite Ed Tech Tools</h2>
		<ul>
			<li>Nearpod</li>
			<p>Nearpod is great because it lets teachers use or create
				interactive lessons. Students can answer multiple-choice 
				or short answer questions, 
			</p>
		</ul>
		

	
	</body>
</html>